PINECONE_API_KEY = "pcsk_5WhKTT_4whYJxqvTNsVyEHVR73WfmzWpwnVDVdFhS9u1PSgQkG9Vwd7tVr53t7j7UzPYLB"
PINECONE_ENVIRONMENT = "PINECONE_ENVIRONMENT", "us-east-1"
PINECONE_INDEX_NAME = "medical-chatbot"
DEFAULT_FILE = "medical_book.pdf"
GROQ_API_KEY="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"